# mentor-game-analysis

./: .gitignore  AGENTS.md  Building.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  Mentor.sln  PERPLEXITY_SETUP.md  README.md  global.json  mentor.sh
docs/: AGENTS.md  TODO.md  (+7 more)
src/Mentor.CLI/: Mentor.CLI.csproj  Program.cs  appsettings.json
src/Mentor.Core/: Mentor.Core.csproj
src/Mentor.Core/Configuration/: AIConfiguration.cs  BraveSearchConfiguration.cs  LLMConfiguration.cs  OpenAIConfiguration.cs  ProviderConfiguration.cs  ProviderImplementationsConfiguration.cs
src/Mentor.Core/Data/: ProviderConfigurationEntity.cs  RealToolConfiguration.cs  RealmProviderConfiguration.cs  RealmUIState.cs  ToolConfigurationEntity.cs  UIStateEntity.cs  WarframeRules.md  WindowStateEntity.cs
src/Mentor.Core/Helpers/: ImageMimeTypeDetector.cs
src/Mentor.Core/Interfaces/: IAnalysisExportService.cs  IAnalysisService.cs  IConfigurationRepository.cs  ILLMProviderFactory.cs  IUserDataPathService.cs  IWebsearch.cs
src/Mentor.Core/Models/: AnalysisJob.cs  AnalysisProgress.cs  AnalysisRequest.cs  BraveSearchResponse.cs  BraveWebResults.cs  GameRule.cs  ImageAnalysisResponse.cs  ImageAnalysisResult.cs  LLMRecommendation.cs  LLMResponse.cs  MarkdownResponse.cs  Priority.cs  RawImage.cs  Recommendation.cs  RecommendationItem.cs  ResearchMode.cs  ResearchResult.cs  SearchContext.cs  SearchOutputFormat.cs  SearchResult.cs  SummaryResponse.cs  TavilySearchResponse.cs
src/Mentor.Core/Serialization/: JsonSerializerContext.cs
src/Mentor.Core/Services/: AnalysisExportService.cs  AnalysisService.cs  ConfigurationRepository.cs  GameRuleRepository.cs  IAnalysisService.cs  ILLMProviderFactory.cs  IWebsearch.cs  LLMClient.cs  LLMProviderFactory.cs  RealmConfigurationRepository.cs  SimpleHtmlToMarkdownConverter.cs  ToolFactory.cs  UserDataPathService.cs  Websearch.cs
src/Mentor.Core/Tools/: AnalysisService.cs  ArticleReader.cs  BasicResearchTool.cs  BraveWebSearch.cs  ChatOptionsFactory.cs  ClaudeAnalysisService.cs  HtmlTextExtractor.cs  IAnalysisService.cs  IArticleReader.cs  IHtmlTextExtractor.cs  IHtmlToMarkdownConverter.cs  IImageAnalyzer.cs  IResearchTool.cs  IScreenshotAnalyzer.cs  ITextSummarizer.cs  IWebSearchTool.cs  ImageAnalyzer.cs  LlmHtmlToMarkdownConverter.cs  OpenAIAnalysisService.cs  OpenAIAnalysisServiceBase.cs  OpenAIAnalysisServiceMCP.cs  OpenAIAnalysisServiceRAG.cs  PerplexityAnalysisService.cs  ReverseMarkdownConverter.cs  SearchResultFormatter.cs  TavilyWebSearch.cs  TextSummarizer.cs
src/Mentor.UI/: App.axaml  App.axaml.cs  Mentor.UI.csproj  Program.cs  README.md
src/Mentor.UI/Converters/: PriorityColorConverter.cs
src/Mentor.UI/ViewModels/: MainWindowViewModel.cs
src/Mentor.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Mentor.Uno/Mentor.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  ImageOverlayPage.xaml  ImageOverlayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Mentor.Uno.csproj  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  app.manifest  appsettings.json
src/Mentor.Uno/Mentor.Uno/Converters/: BoolToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  JobProgressMultiConverter.cs  JobProgressToValueConverter.cs  JobStatusToBrushConverter.cs  JobStatusToIndeterminateConverter.cs  JobStatusToVisibilityConverter.cs  NullToVisibilityConverter.cs  PriorityToBrushConverter.cs  StringToBoolConverter.cs  (+1 more)
tests/Mentor.Core.Tests/: Mentor.Core.Tests.csproj  README.md
tests/Mentor.Core.Tests.RuleEvaluation/: Agents.md  CACHE_IMPLEMENTATION.md  Mentor.Core.Tests.RuleEvaluation.csproj  README.md  TODO.md  eval-phantasma2.json  evaluation-acceltra.json  evaluation-phantasma.json  evaluation-test.json  queries_cedo_prime_status.md
tests/Mentor.Core.Tests.RuleEvaluation/Models/: AnalysisResult.cs  ComparisonMetrics.cs  ComparisonReport.cs  CriterionEvaluation.cs  DataQualityReport.cs  Effect.cs  EvaluationConfig.cs  EvaluationCriterion.cs  ImportLimit.cs  PublicExportMod.cs  Stat.cs  StatDefinitions.cs  SubjectiveEvaluationLLMResponse.cs  SubjectiveEvaluationResult.cs  WikiParseModels.cs  key_information_known.json
tests/Mentor.Core.Tests.RuleEvaluation/Services/: ComparisonReportGenerator.cs  DataQualityAnalysisService.cs  EffectParserService.cs  FuzzyMatcher.cs  KeyInformationExtractor.cs  LzmaHelper.cs  MetricsCalculator.cs  Neo4jImportService.cs  PublicExportService.cs  RecommendationCacheService.cs  RuleComparisonHarness.cs  RuleEvalSerializationContext.cs  SubjectiveEvaluationService.cs  WikiContentExtractorService.cs  WikiRuleParserService.cs
tests/Mentor.Core.Tests.RuleEvaluation/Tests/: VerifyDataLoading.cs  WikiContentExtractorServiceTests.cs
tests/Mentor.Core.Tests.RuleEvaluation/data/: arcanes.txt  enemy.txt  melee.txt  mods.txt  primary.txt  secondary.txt
tests/Mentor.Core.Tests.RuleEvaluation/reports/: evaluation_report_2025-11-02_005702.md
tests/Mentor.Core.Tests/Configuration/: AiConfigurationTests.cs  OpenAIConfigurationTests.cs
tests/Mentor.Core.Tests/Data/: ProviderConfigurationEntityTests.cs
tests/Mentor.Core.Tests/Helpers/: ApiKeyHelper.cs  ConditionalFactAttribute.cs  ImageMimeTypeDetectorTests.cs  XUnitLoggerProvider.cs
tests/Mentor.Core.Tests/Models/: AnalysisProgressTests.cs  GameRuleTests.cs  RawImageTests.cs
tests/Mentor.Core.Tests/Services/: AnalysisExportServiceTests.cs  AnalysisServiceIntegrationTests.cs  AnalysisServiceTests.cs  BraveWebSearchTests.cs  ConfigurationRepositoryTests.cs  GameRuleRepositoryTests.cs  LLMProviderFactoryTests.cs  RealmConfigurationRepositoryTests.cs  TavilyWebSearchTests.cs  TestHelpers.cs  UIStateRepositoryTests.cs  UserDataPathServiceTests.cs  WebsearchIntegrationTest.cs  WebsearchTests.cs
tests/Mentor.Core.Tests/Tools/: BasicResearchToolTests.cs  HtmlTextExtractorTests.cs  ImageAnalyzerTests.cs  LlmHtmlToMarkdownConverterTests.cs  OpenAIAnalysisServiceBaseTests.cs  OpenAIAnalysisServiceMCPTests.cs  OpenAIAnalysisServiceRAGTests.cs  OpenAIAnalysisServiceTests.cs  SearchResultFormatterTests.cs  TextSummarizerTests.cs
(+66 files in other folders)
