<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Assembly/Executable name -->
        <AssemblyName>Mentor</AssemblyName>
        <!-- ApplicationIcon requires an .ico file, not .png. Temporarily removed until ICO file is created -->
        <!-- <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon> -->

        <!-- Display name -->
        <ApplicationTitle>Mentor - Game Analysis</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.mentor.uno</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Neil CLayton</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Mentor - Game Analysis</Description>
        <!--
          If you encounter this error message:
    
            error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
            Please update to a newer .NET SDK in order to reference this assembly.
    
          This means that the two packages below must be aligned with the "build" version number of
          the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
          must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
        -->
        <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Mvvm;
            SkiaRenderer;
            Configuration;
            Hosting;
            Toolkit;
            Navigation;
            Logging;
        </UnoFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Mentor.Core/Mentor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Uno.Extensions.Core.WinUI" />
      <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
      <PackageReference Include="Uno.Extensions.Navigation.WinUI" />
      <PackageReference Include="System.Drawing.Common" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <UnoIcon Remove="Assets\Icons\icon.svg" />
      <Content Include="Assets\Icons\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


</Project>
